<?php

namespace backend\modules\hotels\models;

//use backend\modules\hotels\models\HRooms;
use yii\base\Model;
use yii\data\ActiveDataProvider;

class HRoomsSearch extends HRooms
{

    public $Hotel;
    public $City;
    public $Fares;
    public $Beds;

    public function rules()
    {
        return [
            [['Hotel','City','Fares','Type','Beds'], 'string'],
        ];
    }

//    public function scenarios()
//    {
//        return Model::scenarios(); // TODO: Change the autogenerated stub
//    }

    public function search($params)
    {
        $query = HRooms::find();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        $query->andFilterWhere(['like','hotelName',$this->hotelName])
        ->andFilterWhere(['like','Bedsnum', $this->Beds]);

        return $dataProvider;
    }
}