<?php
/**
 * User: Leonic
 * Date: 13.12.2017
 * Time: 13:38
 * @var $trigger \backend\modules\notifications\models\Send
 * @var $trigger->corp \backend\modules\notifications\models\base\TCorp
 * @var $model backend\modules\integra\models\base\AmadeusIntegra
 */
?>
Текст для рассылки сообщений с моей почты отелям:

Добрый день!

Уведомляем Вас, что сегодня из Вашей гостиницы выезжает <?=$model->guest?>. Просим Вас оформить закрывающие документы (счет-фактура и акт выполненных работ) по его/ее проживанию и отправить скан. копию на электронный адрес mkussaiynova@btmc.kz.
Оригиналы закрывающих документов просим отправить по адресу: 010000, Республика Казахстан, г. Астана, район Есиль, улица Алихан Бокейхан, здание 12, БЦ "Болашак", 4 этаж.

Реквизиты нашей компании для заполнения закрывающих документов:

Товарищество с ограниченной ответственностью "Business Travel Management"

Юридический адрес: 010000, Республика Казахстан, г. Астана, район Есиль, улица Алихан Бокейхан, здание 12, БЦ "Болашак"

Фактический адрес: 010000, Республика Казахстан, г. Астана, район Есиль, улица Алихан Бокейхан, здание 12, БЦ "Болашак"
Тел: 8 (7172) 55-90-22

БИН 150840022514

ИИК:
KZ20998BTB0000395680 (KZT)
KZ63998BTB0000395682 (RUR)
KZ90998BTB0000395681 (USD)
В АО «Цеснабанк»
БИК TSESKZKA
Кбе 17

Благодарим Вас за сотрудничество!
