<h1>Оплата банковскими картами VISA, MasterCard</h1>
<hr>
<p>Оплата банковскими картами в режиме онлайн является самым простым и удобным способом оплаты при совершении покупок в интернете. Вы можете осуществить её, не отходя от собственного компьютера, просто указав данные своей карты в соответствующей форме на сайте. Деньги зачисляются моментально, и с покупателя не взымаются никакие дополнительные комиссии. Оплата банковскими картами на сайте qway.kz является полностью безопасной, т.к. осуществляется через систему авторизации АО ДБ "Альфа-банк", чей сервис интернет-эквайринга признан одним из лучших и самых безопасных сервисов в мире. </p>

<h3>Оплата платежными картами безопасна, потому что:</h3>
<ul>
    <li>Система авторизации гарантирует покупателю, что платежные реквизиты его карточки (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены. </li>
    <li>Покупатель вводит свои платежные реквизиты не на сайте интернет-магазина, а непосредственно в системе авторизации АО ДБ "Альфа-банк" следовательно, платежные реквизиты карточки покупателя не будут доступны никому, кроме сотрудников банка, имеющих соответствующие полномочия. </li>
    <li>Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. </li>
</ul>

<h3>Какие карты принимаются для оплаты</h3>
<p>Для оплаты принимаются карты международных платежных систем. Авиабилеты можно оплатить дебетной, кредитной, виртуальной, предоплаченной банковской картой
    <a href="https://www.visa.com">Visa</a>, <a href="http://www.mastercard.com/index.html">MasterCard</a> любого банка мира. Для оплаты авиабилетов подходят банковские карты типа Classic, Gold, Platinum, World, Electron и прочие.</p>

<h3>Случаи отказа в совершении платежа</h3>
Если после проведения платежа вы получили сообщение о том, что платеж не был осуществлен и транзакция была отменена, это может быть вызвано следующими причинами:

<ul>
    <li>Данные карты введены на сайте неверно. В первую очередь убедитесь пожалуйста, что вы ввели на сайте данные в точности так же, как они указаны на вашей карте.</li>
    <li>На карте недостаточно средств для осуществления оплаты. Убедитесь пожалуйста, что на вашей карте имеется необходимая для оплаты сумма. Вы можете это сделать с помощью системы «Интернет-банк», через банкоматы или просто позвонив в отделение банка, выпустившего вашу карту.</li>
    <li>Банковская карта не предназначена для совершения платежей через интернет. Такое ограничение часто устанавливается по умолчанию для банковских карт в Казахстане. Ограничение легко снимается простым звонком в банк, выпустивший вашу карту.</li>
</ul>
<h3>Подтверждение покупки</h3>
<p>Подтверждением покупки авиабилета является электронный авиабилет для каждого пассажира, который приходит в течение 20 минут на электронный адрес, указанный при оформлении заказа. Он подтверждает оплату и право пассажира на перелет.</p>









    