<h1>Вы можете оплатить наличными в нашем офисе в городе Алматы.</h1>
<hr>
<p>
    ТОО «Qway»<br>
    г. Алматы, ул. Сатпаева, дом 30/А/3<br>
    тел: 8(727) 346 83 86<br>
    E-mail: info@qway.kz
</p>

<p><strong>Оплата принимается только в тенге.</strong></p>